{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "terminal.integrated.env.osx": {
    "QUARTO_PYTHON": "${workspaceFolder}/.venv/bin/python"
  }
}
